<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Invoice Template for PDF</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 2px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

            .invoice-box table tr td:nth-child(3) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(3) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
									<img
										src="logos/{{supplier_logo_path}}"
										style="max-height: 100px; max-width: 300px;"
                                        alt={{supplier_name}}
									/>
								</td>

								<td>
									Tax Invoice #: {{invoice_no}}<br />
									Date: {{invoice_date}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
                                    <b>Supplier Info:</b><br>
									{{supplier_name}}.<br />
									{{supplier_address1}},<br />
									{{supplier_address2}}.<br />
                                    {{supplier_contact}}<br />
                                    {{supplier_gst}}
								</td>

								<td>
                                    <b>Client Info:</b><br>
									{{buyer_name}}.<br />
									{{buyer_address1}},<br />
									{{buyer_address2}}.<br />
                                    {{buyer_contact}}<br />
                                    {{buyer_gst}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

                    <td>Quantity</td>

					<td>Price</td>
				</tr>


                {% for item in items %}
                    <tr class="item">
                        <td>{{item["name"]}}</td>

                        <td>{{item["quantity"]}}</td>

                        <td>{{item["price"]}}</td>
                    </tr>
                {% endfor %}

				<tr class="total">
					<td></td>

                    <td></td>

					<td>Total: {{currency}}{{total}}</td>
				</tr>
			</table>
            <p style="text-align:center">This invoice is digitally generated and does not require signatures.</p>
		</div>
	</body>
</html>
